<pre>
Archive-name: ai-faq/neural-nets/part6
Last-modified: 2002-03-28
URL: ftp://ftp.sas.com/pub/neural/FAQ6.html
Maintainer: saswss@unx.sas.com (Warren S. Sarle)
</pre>
<title>Neural Network FAQ, part 6 of 7: Commercial Software</title>

The copyright for the description of each product is held by the
producer or distributor of the product or whoever it was who supplied
the description for the FAQ, who by submitting it for the FAQ gives
permission for the description to be reproduced as part of the FAQ
in any of the ways specified in part 1 of the FAQ. <p>

This is part 6 (of 7) of a monthly posting to the Usenet newsgroup
comp.ai.neural-nets. See the part 1 of this posting for full
information what it is all about.<p>

<H1><a name="questions">
========== Questions ==========
</a></H1>

<a href="FAQ.html#questions">
Part 1: Introduction</a><br>

<a href="FAQ2.html#questions">
Part 2: Learning</a><br>

<a href="FAQ3.html#questions">
Part 3: Generalization</a><br>

<a href="FAQ4.html#questions">
Part 4: Books, data, etc.</a><br>

<a href="FAQ5.html#questions">
Part 5: Free software</a><br>

Part 6: Commercial software<br>
<OL>
 <a href="FAQ6.html#A19">Commercial software packages for NN simulation?</a><p>
</OL>

<a href="FAQ7.html#questions">
Part 7: Hardware and miscellaneous</a><br>

<pre>
------------------------------------------------------------------------
</pre>

<H2>Subject: <a name="A19">Commercial software packages for
NN simulation?</a></H2>

Since the FAQ maintainer works for a software company, he does not
recommend or evaluate software in the FAQ. The descriptions below
are provided by the developers or distributors of the software. <p>

Note for future submissions: Please restrict product descriptions to a
maximum of 60 lines of 72 characters, in either plain-text format or,
preferably, HTML format. If you include the standard header (name,
company, address, etc.), you need not count the header in the 60 line
maximum.  Please confine your HTML to features that are supported by
primitive browsers, especially NCSA Mosaic 2.0; avoid tables, for example--use
&lt;pre&gt; instead.  Try to make the descriptions objective, and avoid making
implicit or explicit assertions about competing products, such as "Our
product is the *only* one that does so-and-so." The FAQ maintainer
reserves the right to remove excessive marketing hype and to edit
submissions to conform to size requirements; if he is in a good mood, he
may also correct your spelling and punctuation.  <P>

The following simulators are described below:
<OL>
<li><a href="#BrainMaker"> BrainMaker</A>
<li><a href="#SAS"> SAS Enterprise Miner Software</A>
<li><a href="#NeuralWorks"> NeuralWorks</A>
<li><a href="#MATLAB"> MATLAB Neural Network Toolbox</A>
<li><a href="#Propagator"> Propagator</A>
<li><a href="#NeuroForecaster"> NeuroForecaster</A>
<li><a href="#NESTOR"> Products of NESTOR, Inc.</A>
<li><a href="#NeuroShell"> Ward Systems Group (NeuroShell, etc.)</A>
<li><a href="#Neuralyst"> Neuralyst</A>
<li><a href="#Cortex-Pro"> Cortex-Pro</A>
<li><a href="#Partek"> Partek</A>
<li><a href="#NeuroSolutions"> NeuroSolutions</A>
<li><a href="#Qnet"> Qnet For Windows Version 2.0</A>
<li><a href="#NeuroLab"> NeuroLab, A Neural Network Library</A>
<li><a href="#hav"> hav.Software: havBpNet++, havFmNet++, havBpNet:J </A>
<li><a href="#IBM"> IBM Neural Network Utility</A>
<li><a href="#NeuroGenetic"> NeuroGenetic Optimizer (NGO) Version 2.0</A>
<li><a href="#WAND"> WAND</A>
<li><a href="#DLE"> The Dendronic Learning Engine</A>
<li><a href="#TDL"> TDL v. 1.1 (Trans-Dimensional Learning)</A>
<li><a href="#NeurOn-Line"> NeurOn-Line</A>
<li><a href="#Neuframe"> Neuframe</A>
<li><a href="#OWL"> OWL Neural Network Library (TM)</A>
<li><a href="#SPSS"> Neural Connection</A>
<li><a href="#PRW"> Pattern Recognition Workbench Expo/PRO/PRO+</A>
<li><a href="#PREvia"> PREVia</A>
<li><a href="#Trajan"> Trajan 2.1 Neural Network Simulator</A>
<li><a href="#DataEngine"> DataEngine</A>
<li><a href="#MachineConsciousnessToolbox"> Machine Consciousness Toolbox</A>
<li><a href="#Prof-Basis-of-AI"> Professional Basis of AI Backprop</A>
<li><a href="#STATISTICA"> STATISTICA: Neural Networks</A>
<li><a href="#Braincel"> Braincel (Excel add-in)</A>
<li><a href="#DESIRE"> DESIRE/NEUNET</A>
<li><a href="#Viscovery"> Viscovery SOMine</A>
<li><a href="#NeuNet"> NeuNet Pro</A>
<li><a href="#Neuronics"> Neuronics</A>
<li><a href="#RGSoftware"> RG Software</A>
<li><a href="#Cobalt"> Cobalt A.I. Code Builder - Neural Network Edition</A>
<li><a href="#ATLAN-tec"> NEURO MODEL and GenOpt</A>
</OL>

See also
<a href="http://www.emsl.pnl.gov:2080/proj/neuron/neural/systems/software.html">
http://www.emsl.pnl.gov:2080/proj/neuron/neural/systems/software.html</a>
<p>

<ol>

<li><H3><A name="BrainMaker"> BrainMaker</a></H3>
<pre>
      Product: BrainMaker, BrainMaker Pro
      Company: California Scientific Software
      Address: 10024 Newtown rd, Nevada City, CA, 95959 USA
        Phone: 800 284-8112, 530 478 9040
          Fax: 530 478 9041
          URL: <a href="http://www.calsci.com/">http://www.calsci.com/</a>
   Basic capabilities:  train backprop neural nets
   Operating system:   Windows, Mac
   System requirements:
  
   Approx. price:  $195, $795

   BrainMaker Pro 3.7 (DOS/Windows)     $795
       Gennetic Training add-on         $250
   BrainMaker 3.7 (DOS/Windows/Mac)     $195
       Network Toolkit add-on           $150
   BrainMaker 3.7 Student version       (quantity sales only, about $38 each)

   BrainMaker Pro CNAPS Accelerator Board $8145

   Introduction To Neural Networks book $30

   30 day money back guarantee, and unlimited free technical support.
   BrainMaker package includes:
    The book Introduction to Neural Networks
    BrainMaker Users Guide and reference manual
        300 pages, fully indexed, with tutorials, and sample networks
    Netmaker
        Netmaker makes building and training Neural Networks easy, by
        importing and automatically creating BrainMaker's Neural Network
        files.  Netmaker imports Lotus, Excel, dBase, and ASCII files.
    BrainMaker
        Full menu and dialog box interface, runs Backprop at 3,000,000 cps
        on a 300Mhz Pentium II; 570,000,000 cps on CNAPS accelerator.

   ---Features ("P" means is available in professional version only):
   MMX instruction set support for increased computation speed,
   Pull-down Menus, Dialog Boxes, Programmable Output Files,
   Editing in BrainMaker,  Network Progress Display (P),
   Fact Annotation,  supports many printers,  NetPlotter,
   Graphics Built In (P),  Dynamic Data Exchange (P),
   Binary Data Mode, Batch Use Mode (P), EMS and XMS Memory (P),
   Save Network Periodically,  Fastest Algorithms,
   512 Neurons per Layer (P: 32,000), up to 8 layers,
   Specify Parameters by Layer (P), Recurrence Networks (P),
   Prune Connections and Neurons (P),  Add Hidden Neurons In Training,
   Custom Neuron Functions,  Testing While Training,
   Stop training when...-function (P),  Heavy Weights (P),
   Hypersonic Training,  Sensitivity Analysis (P),  Neuron Sensitivity (P),
   Global Network Analysis (P),  Contour Analysis (P),
   Data Correlator (P),  Error Statistics Report,
   Print or Edit Weight Matrices,  Competitor (P), Run Time System (P),
   Chip Support for Intel, American Neurologics, Micro Devices,
   Genetic Training Option (P),  NetMaker,  NetChecker,
   Shuffle,  Data Import from Lotus, dBASE, Excel, ASCII, binary,
   Finacial Data (P),  Data Manipulation,  Cyclic Analysis (P),
   User's Guide quick start booklet,
   Introduction to Neural Networks 324 pp book
</pre> <p>

<li><H3><A name="SAS"> SAS Enterprise Miner Software</a></H3>
<pre>
 Product: SAS Enterprise Miner Solution

          In USA:                 In Europe:
 Company: SAS Institute, Inc.     SAS Institute, European Office 
 Address: SAS Campus Drive        Neuenheimer Landstrasse 28-30 
          Cary, NC 27513          P.O.Box 10 53 40 
          USA                     D-69043 Heidelberg 
                                  Germany
   Phone: (919) 677-8000          (49) 6221 4160
     Fax: (919) 677-4444          (49) 6221 474 850

     URL: <a href="http://www.sas.com/">http://www.sas.com/</a>
</pre>

To find the addresses and telephone numbers of other SAS Institute 
offices, including those outside the USA and Europe, connect your web 
browser to
<a href="http://www.sas.com/offices/intro.html">http://www.sas.com/offices/intro.html.</a>
<p>

Enterprise Miner is an integrated software product that provides an
end-to-end business solution for data mining based on SEMMA methodology
(Sample, Explore, Modify, Model, Assess). Statistical tools include
clustering, decision trees, linear and logistic regression, and neural
networks. Data preparation tools include outlier detection, variable
transformations, random sampling, and the partitioning of data sets
(into training, test, and validation data sets).  Advanced visualization
tools enable you to quickly and easily examine large amounts of data in
multidimensional histograms, and to graphically compare modeling
results. <p>

The neural network tool includes multilayer perceptrons, radial basis
functions, statistical versions of counterpropagation and learning
vector quantization, a variety of built-in activation and error
functions, multiple hidden layers, direct input-output connections,
categorical variables, standardization of inputs and targets, and
multiple preliminary optimizations from random initial values to avoid
local minima.  Training is done by powerful numerical optimization
algorithms instead of tedious backprop. <p>


<li><H3><A name="NeuralWorks"> NeuralWorks</a></H3>
<pre>
 Product: NeuralWorks Professional II Plus
          NeuralWorks Predict
 Company: NeuralWare
  Adress: 230 East Main Street
          Suite 200
          Carnegie, PA 15106-2700
   Phone: (412) 278-6280
     FAX: (412) 278-6289

 Email: sales@neuralware.com
   URL: <a href="http://www.neuralware.com/">http://www.neuralware.com/</a>
</pre>

<I>NeuralWorks Professional II/PLUS</I> is a comprehensive neural
network development environment. Professional II/PLUS is available for
UNIX, Linux, and Windows operating systems on a variety of hardware
platforms; data and network files are fully interchangeable.  The
Professional II/PLUS package contains comprehensive documentation that
addresses the entire neural network development and deployment process,
including a tutorial, a guide to neural computing, standard and advanced
reference manuals, and platform-specific installation and user guides.
<P>

NeuralWare's proprietary InstaNet facility allows quick generation of a
neural network based on any one of 28 standard neural network
architectures described in neural network literature.  After a network
is created, all parameters associated with it can be directly modified
to more closely reflect the problem domain.  Professional II/PLUS
includes advanced features such as performance measure-based methods to
inhibit over-fitting; automatic optimization of hidden layer size and
the ability to prune hidden units; and an Explain facility that
indicates which network inputs most influence network outputs.  <P>

<I>NeuralWorks Predict</I> is an integrated tool for rapidly creating
and deploying prediction and classification applications.  Predict
combines neural network technology with genetic algorithms, statistics,
and fuzzy logic to automatically find solutions for a wide range of
problems.  Predict incorporates years of modeling and analysis
experience gained from working with customers faced with a wide variety
of analysis and interpretation problems. <P>

Predict requires no prior knowledge of neural networks. With only
minimal user involvement it addresses the issues associated with
building robust models from available empirical data. Predict analyzes
input data to identify appropriate transforms, partitions the input data
into training and test sets, selects relevant input variables, and then
constructs, trains, and optimizes a neural network tailored to the
problem.  For advanced users, Predict also offers direct access to all
key training and network parameters. <P>




<li><H3><A name="MATLAB"> MATLAB Neural Network Toolbox</a></H3>
<pre>
The Mathworks Inc.
3 Apple Hill Drive
Natck, MA 01760
Phone: 508-647-7000 
  Fax: 508-647-7001
  URL: <a href="http://www.mathworks.com/products/neuralnet/">http://www.mathworks.com/products/neuralnet/</a>
</pre>
  The Neural Network Toolbox is a powerful collection of MATLAB functions
  for the design, training, and simulation of neural networks.  It
  supports a wide range of network architectures with an unlimited
  number of processing elements and interconnections (up to operating
  system constraints).  Supported architectures and training methods
  include: supervised training of feedforward networks using the
  perceptron learning rule, Widrow-Hoff rule, several variations on
  backpropagation (including the fast Levenberg-Marquardt algorithm),
  and radial basis networks; supervised training of recurrent Elman
  networks; unsupervised training of associative networks including
  competitive and feature map layers; Kohonen networks, self-organizing
  maps, and learning vector quantization.  The Neural Network Toolbox
  contains a textbook-quality Users' Guide, uses tutorials, reference
  materials and sample applications with code examples to explain the
  design and use of each network architecture and paradigm.  The Toolbox
  is delivered as MATLAB M-files, enabling users to see the algorithms
  and implementations, as well as to make changes or create new
  functions to address a specific application.<p>

<li><H3><A name="Propagator"> Propagator</a></H3>
<pre>
  Contact: ARD Corporation,
           9151 Rumsey Road, Columbia, MD  21045, USA
           propagator@ard.com
  Easy to use neural network training package.  A GUI implementation of
  backpropagation networks with five layers (32,000 nodes per layer).
  Features dynamic performance graphs, training with a validation set,
  and C/C++ source code generation.
  For Sun (Solaris 1.x & 2.x, $499),
      PC  (Windows 3.x, $199)
      Mac (System 7.x, $199)
  Floating point coprocessor required, Educational Discount,
  Money Back Guarantee, Muliti User Discount
  See <A HREF="http://www.cs.umbc.edu/~zwa/Gator/Description.html">http://www.cs.umbc.edu/~zwa/Gator/Description.html</A>
  Windows Demo on:
    nic.funet.fi        /pub/msdos/windows/demo
    oak.oakland.edu     /pub/msdos/neural_nets
        gatordem.zip    pkzip 2.04g archive file
        gatordem.txt    readme text file
</pre> <p>

<li><H3>

<A name="NeuroForecaster">NeuroForecaster & VisuaData</a></H3>
<pre>
   Product: <I>NeuroForecaster(TM)/Genetica 4.1a</I>
   Contact: Accel Infotech (S) Pte Ltd
            648 Geylang Road
            Republic of Singapore 1438
     Phone: +65-7446863, 3366997
       Fax: +65-3362833
       URL: <a href="http://web.singnet.com.sg/~midaz/">http://web.singnet.com.sg/~midaz/</a>
</pre> <p>

Neuroforecaster 4.1a for Windows is priced at <B>US$1199</B> per single
user license.  Please email <A HREF="mailto:accel@technet.sg">accel@technet.sg</A>
for order form. <p>

NeuroForecaster is a user-friendly ms-windows neural network program
specifically designed for building sophisticated and powerful forecasting
and decision-support systems (Time-Series Forecasting, Cross-Sectional
Classification, Indicator Analysis) <br>
<I><B>Features:</B></I> <br> <UL>
<LI>     GENETICA Net Builder Option for automatic network optimization
<LI>     12 Neuro-Fuzzy Network Models
<LI>     Multitasking & Background Training Mode
<LI>     Unlimited Network Capacity
<LI>     Rescaled Range Analysis & Hurst Exponent to Unveil Hidden Market
<LI>     Cycles & Check for Predictability
<LI>     Correlation Analysis to Compute Correlation Factors to Analyze the
<LI>     Significance of Indicators
<LI>     Weight Histogram to Monitor the Progress of Learning
<LI>     Accumulated Error Analysis to Analyze the Strength of Input
Indicators </ul><ul>
 <I><B>The following example applications are included in the
package:</B></I><br>
<LI>     Credit Rating - for generating the credit rating of bank loan
applications.
<LI>     Stock market 6 monthly returns forecast
<LI>     Stock selection based on company ratios
<LI>     US$ to Deutschmark exchange rate forecast
<LI>     US$ to Yen exchange rate forecast
<LI>     US$ to SGD exchange rate forecast
<LI>     Property price valuation
<LI>     Chaos - Prediction of Mackey-Glass chaotic time series
<LI>     SineWave - For demonstrating the power of Rescaled Range Analysis
and significance of window size
</UL>   <UL>
<I>   <B>Techniques Implemented:</B></I> <br>
<LI>  GENETICA Net Builder Option - network creation & optimization based
on Darwinian evolution theory
<LI>     Backprop Neural Networks - the most widely-used training algorithm
<LI>     Fastprop Neural Networks - speeds up training of large problems
<LI>     Radial Basis Function Networks - best for pattern classification
problems
<LI>     Neuro-Fuzzy Network
<LI>     Rescaled Range Analysis - computes Hurst exponents to unveil
hidden cycles & check for predictability
<LI>     Correlation Analysis - to identify significant input indicators
<LI></UL>

<br>Companion Software - VisuaData for Windows</b>
A user-friendly data management program designed for intelligent technical
analysis.
It reads <B>MetaStock</B>, <B>CSI</B>, <B>Computrac</B> and various ASCII
data file
formats directly, generates over 100 popular and new technical
indicators and buy/sell signals. <p>


<li><H3><A name="NESTOR"> Products of NESTOR, Inc.</a></H3>
<pre>
530 Fifth Avenue;
New York, NY 10036; USA;
Tel.: 001-212-398-7955
URL: <a href="http://asweb.artsci.uc.edu/classics/nestor/nestor.html">http://asweb.artsci.uc.edu/classics/nestor/nestor.html</a>

Founders:
Dr. Leon Cooper (having a Nobel Prize) and Dr. Charles Elbaum
(Brown University).

Neural Network Models:
Adaptive shape and pattern recognition (Restricted Coulomb Energy - RCE)
developed by NESTOR is one of the most powerfull Neural Network Model
used in a later products.

The basis for NESTOR products is the Nestor Learning System - NLS. Later
are developed: Character Learning System - CLS and Image Learning System
- ILS.  Nestor Development System - NDS is a development tool in
Standard C - a powerfull PC-Tool for simulation and development of
Neural Networks.

NLS is a multi-layer, feed forward system with low connectivity within
each layer and no relaxation procedure used for determining an output
response.  This unique architecture allows the NLS to operate in real
time without the need for special computers or custom hardware.

NLS is composed of multiple neural networks, each specializing in a
subset of information about the input patterns. The NLS integrates the
responses of its several parallel networks to produce a system response.

Minimized connectivity within each layer results in rapid training and
efficient memory utilization- ideal for current VLSI technology. Intel
has made such a chip - NE1000.
</pre>  <p>

<li><H3><A name="NeuroShell"> Ward Systems Group (NeuroShell, etc.)</a></H3>

<pre>      
Product: NeuroShell Predictor, NeuroShell Classifier, 
         NeuroShell Run-Time Server, NeuroShell Trader,
         NeuroShell Trader Professional, NeuroShell 2,
         GeneHunter, NeuroShell Engine
Company: Ward Systems Group, Inc.
Address: Executive Park West
         5 Hillcrest Drive
         Frederick, MD 21702
         USA
  Phone: 301 662-7950
    FAX: 301 662-5666
  Email: WardSystems@msn.com
    URL: <a href="http://www.wardsystems.com">http://www.wardsystems.com</a>
</pre>

Ward Systems Group Product Descriptions: <p>

<ul>
           
<li> NeuroShell. Predictor - This product is used for forecasting and
estimating numeric amounts such as sales, prices, workload, level, cost,
scores, speed, capacity, etc. It contains two of our newest algorithms
(neural and genetic) with no parameters for you to have to set. These
are our most powerful networks. Reads and writes text files. <p>

<li> NeuroShell. Classifier - The NeuroShell Classifier solves
classification and categorization problems based on patterns learned
from historical data.  The Classifier produces outputs that are the
probabilities of the input pattern belonging to each of several
categories. Examples of categories include {acidic, neutral, alkaline},
{buy, sell, hold}, and {cancer, benign}. Like the NeuroShell Predictor,
it has the latest neural and genetic classifiers with no parameters to
set. These are our most powerful networks.  It also reads and writes
text files. <p>

<li> NeuroShell. Run-Time Server - The NeuroShell Run-Time Server allows
you to distribute networks created with the NeuroShell Predictor or
NeuroShell Classifier from either a simple interface, from your own
computer programs, or from Excel spreadsheets. <p>

<li> NeuroShell Trader. - This is the complete product for anyone
trading stocks, bonds, futures, commodities, currencies, derivatives,
etc. It works the way you think and work: for example, it reads open,
high, low, close type price streams. It contains charting, indicators,
the latest neural nets, trading simulations, data downloading, and walk
forward testing, all seamlessly working together to make predictions for
you. The NeuroShell Trader contains our most powerful network type. <p>

<li> NeuroShell Trader. Professional - The Professional incorporates the
original Trader along with the ability to optimize systems with a
genetic algorithm even if they don't include neural nets!  For example,
you can enter a traditional trading strategy (using crossovers and
breakouts) and then find optimal parameters for those crossovers and
breakouts.  You can also use the optimizer to remove useless rules in
your trading strategy. <p>

<li> NeuroShell. 2 - This is our classic general purpose system highly
suited to students and professors who are most comfortable with
traditional neural nets (not recommended for problem solving in a
business or scientific environment).  It contains 16 traditional neural
network paradigms (algorithms) and combines ease of use and lots of
control over how the networks are trained. Parameter defaults make it
easy for you to get started, but provide generous flexibility and
control later for experimentation. Networks can either predict or
classify. Uses spreadsheet files, but can import other types. Runtime
facilities include a source code generator, and there are several
options for processing many nets, 3D graphics (response surfaces), and
financial or time series indicators.  It does not contain our newest
network types that are in the NeuroShell Predictor, the NeuroShell
Classifier and the NeuroShell Trader. <p>

<li> GeneHunter. - This is a genetic algorithm product designed for
optimizations like finding the best schedules, financial indicators,
mixes, model variables, locations, parameter settings, portfolios, etc.
More powerful than traditional optimization techniques, it includes both
an Excel spreadsheet add-in and a programmer's tool kit. <p>

<li> NeuroShell. Engine - This is an Active X control that contains the
neural and genetic training methods that we have used ourselves in the
NeuroShell Predictor, the NeuroShell Classifier, and the NeuroShell
Trader. They are available to be integrated into your own computer
programs for both training and firing neural networks. The NeuroShell
Engine is only for the most serious neural network users, and only those
who are programmers or have programmers on staff. <p>

</ul>
<p>

Contact us for a free demo diskette and Consumer's Guide to Neural Networks.<br>
<p>



<li><H3><A name="Neuralyst"> Neuralyst</a></H3>
<pre>
Product:  Neuralyst Version 1.4;
Company:  Cheshire Engineering Corporation;
Address:  650 Sierra Madre Villa, Suite 201, Pasedena CA 91107;
  Phone:  818-351-0209;
    Fax:  818-351-8645;
    URL:  <a href="http://www.cheshireeng.com/Neuralyst/">http://www.cheshireeng.com/Neuralyst/</a>
</pre>

Basic capabilities: training of backpropogation neural nets.
Operating system: Windows or Macintosh running Microsoft Excel
Spreadsheet. Neuralyst is an add-in package for Excel.  Approx. price:
$195 for windows or Mac. <p>



<li><H3><A name="Cortex-Pro"> Cortex-Pro</a></H3>

Cortex-Pro information is on WWW at: <br>
<A HREF="http://www.reiss.demon.co.uk/webctx/intro.html">
http://www.reiss.demon.co.uk/webctx/intro.html</A>.<br>
You can download a working demo from there.<br>
Contact: Michael Reiss (<A HREF="http://www.mth.kcl.ac.uk/~mreiss/mick.html">
http://www.mth.kcl.ac.uk/~mreiss/mick.html</A>)<br>
email: &lt;m.reiss@kcl.ac.uk&gt;. <p>


<li><H3><A name="Partek"> Partek</a></H3>

Partek is a young, growing company dedicated to providing our customers
with the best software and services for data analysis and modeling. We
do this by providing a combination of statistical analysis and modeling
techniques and modern tools such as neural networks, fuzzy logic, genetic
algorithms, and data visualization. These powerful analytical tools are
delivered with high quality, state of the art software. <p>

Please visit our home on the World Wide Web:
<a href="http://www.partek.com/">www.partek.com</a>  <p>

Partek Incorporated <br>
5988 Mid Rivers Mall Dr. <br>
St. Charles, MO 63304 <br>
voice: 314-926-2329 <br> 
fax:   314-441-6881 <br>
email: info@partek.com <br> 
http://www.partek.com/ <br>
<p>

<li><H3><A name="NeuroSolutions"> NeuroSolutions v3.0</a></H3>
<pre>
         Product: NeuroSolutions
         Company: NeuroDimension, Inc.
         Address: 1800 N. Main St., Suite D4
                  Gainesville FL, 32609
           Phone: (800) 634-3327 or (352) 377-5144
             FAX: (352) 377-9009
           Email: info@nd.com
             URL: <A HREF="http://www.nd.com/">http://www.nd.com/</A>
Operating System: Windows 95/98/Me/NT/2000
           Price: $195 - $1995 (educational discounts available)
</pre>
NeuroSolutions is a highly graphical neural network development tool for 
Windows 95/98/Me/NT/2000. This leading edge software combines a modular, 
icon-based network design interface with an implementation of advanced 
learning procedures, such as recurrent backpropagation, backpropagation 
through time and genetic optimization. The result is a virtually 
unconstrained environment for designing neural networks for research or 
to solve real-world problems.
<p>
Download a free evaluation copy from <b><A
HREF="http://www.nd.com/download.htm">http://www.nd.com/download.htm</A></b>.
<H4><i>Topologies</i></H4>
<UL> <LI> Multilayer perceptrons (MLPs) </LI>
     <LI> Generalized Feedforward networks </LI>
     <LI> Modular networks </LI>
     <LI> Jordan-Elman networks </LI>
     <LI> Self-Organizing Feature Map (SOFM) networks </LI>
     <LI> Radial Basis Function (RBF) networks </LI>
     <LI> Time Delay Neural Networks (TDNN) </LI>
     <LI> Time-Lag Recurrent Networks (TLRN) </LI>
     <LI> Recurrent Networks (TLRN) </LI>
     <LI> General Regression Networks (GRNN) </LI>
     <LI> Probabilistic Networks (PNN) </LI>
     <LI> Neuro-Fuzzy Networks </LI>
     <LI> Support Vector Machines (SVM) </LI>
     <LI> User-defined network topologies </LI>
</UL>
<H4><i>Learning Paradigms</i></H4>
<UL> <LI> Backpropagation </LI>
     <LI> Recurrent Backpropagation </LI>
     <LI> Backpropagation through Time </LI>
     <LI> Conjugate Gradient Learning </LI>
     <LI> Unsupervised Learning </LI>
     <UL> <LI> Hebbian </LI>
          <LI> Oja's </LI>
          <LI> Sanger's </LI>
          <LI> Competitive </LI>
          <LI> Kohonen </LI>
     </UL>
</UL>
<H4><i>Advanced Features</i></H4>
<UL> <LI> ANSI C++ Source Code Generation </LI>
     <LI> Customized Components through DLLs </LI>
     <LI> Genetic Optimization </LI>
     <LI> Microsoft Excel Add-in -- NeuroSolutions for Excel </LI>
     <UL> <LI> Visual Data Selection </LI>
          <LI> Data Preprocessing and Analysis </LI>
          <LI> Batch Training and Parameter Optimization </LI>
          <LI> Sensitivity Analysis </LI>
          <LI> Automated Report Generation </LI>
     </UL>
     <LI> DLL Generation Utility -- The Custom Solution Wizard </LI>
     <UL> <LI> Encapsulate any supervised NeuroSolutions NN into a Dynamic Link Library (DLL) </LI>
          <LI> Use the DLL to embed a NN into your own Visual Basic, Microsoft Excel, Microsoft Access or Visual C++ application </LI>
          <LI> Support for both Recall and Learning networks available </LI>
          <LI> Simple protocol for sending the input data and retrieving the network response </LI>
     </UL>
     <LI> Comprehensive Macro Language </LI>
     <LI> Fully accessible from any OLE-compliant application, such as: </LI>
     <UL> <LI> Visual Basic </LI>
          <LI> Microsoft Excel </LI>
          <LI> Microsoft Access </LI>
     </UL>
</UL>
<p>



<li><H3><A name="Qnet"> Qnet For Windows Version 2.0</a></H3>
<pre>
Vesta Services, Inc.
1001 Green Bay Rd, Suite 196
Winnetka, IL   60093
Phone:   (708) 446-1655
E-Mail:  VestaServ@aol.com
</pre>
Trial Version Available:
<A HREF="http://www.qnetv2k.com/">http://www.qnetv2k.com/</A> <P>

Vesta Services announces Qnet for Windows Version 2.0. Qnet is an
advanced neural network modeling system that is ideal for developing
and implementing neural network solutions under Windows. The use of
neural network technology has grown rapidly over the past few years
and is being employed by an increasing number of disciplines to
automate complex decision making and problem solving tasks. Qnet
Version 2 is a powerful, 32-bit, neural network development system
for Windows NT, Windows 95 and Windows 3.1/Win32s. In addition its
development features, Qnet automates access and use of Qnet neural
networks under Windows. <P>

Qnet neural networks have been successfully deployed to provide
solutions in finance, investing, marketing, science, engineering,
medicine, manufacturing, visual recognition... Qnet's 32-bit
architecture and high-speed training engine tackle problems of large
scope and size.  Qnet also makes accessing this advanced technology
easy.  Qnet's neural network setup dialogs guide users through the
design process. Simple copy/paste procedures can be used to transfer
training data from other applications directly to Qnet. Complete,
interactive analysis is available during training. Graphs monitor
all key training information.  Statistical checks measure model
quality. Automated testing is available for training optimization.
To implement trained neural networks, Qnet offers a variety of
choices. Qnet's built-in recall mode can process new cases through
trained neural networks. Qnet also includes a utility to automate
access and retrieval of solutions from other Windows applications.
All popular Windows spreadsheet and database applications can be
setup to retrieve Qnet solutions with the click of a button.
Application developers are provided with DLL access to Qnet neural
networks and for complete portability, ANSI C libraries are included
to allow access from virtually any platform. <P>

Qnet for Windows is being offered at an introductory price of $199.
It is available immediately and may be purchased directly from Vesta
Services.  Vesta Services may be reached at (voice) (708) 446-1655;
(FAX) (708) 446-1674; (e-mail) VestaServ@aol.com; (mail) 1001 Green
Bay Rd, #196, Winnetka, IL 60093 <P>


<li><H3><A name="NeuroLab"> NeuroLab, A Neural Network Library</a></H3>

Contact: Mikuni Berkeley R & D Corporation;
4000 Lakeside Dr.;
Richmond, CA<br>
Tel: 510-222-9880; Fax: 510-222-9884;
e-mail: neurolab-info@mikuni.com <P>

NeuroLab is a block-diagram-based neural network library for Extend
simulation software (developed by Imagine That, Inc.). The library
aids the understanding, designing and simulating of neural network
systems. The library consists of more than 70 functional blocks for
artificial neural network implementation and many example models in
several professional fields.The package provides icon-based
functional blocks for easy implementation of simulation models.
Users click, drag and connect blocks to construct a neural network
and can specify network parameters--such as back propagation methods,
learning rates, initial weights, and biases--in the dialog boxes of
the functional blocks.<br>

Users can modify blocks with the Extend
model-simulation scripting language, ModL, and can include compiled
program modules written in other languages using XCMD and XFCN
(external command and external function) interfaces and DLL (dynamic
linking library) for Windows. The package provides many kinds of
output blocks to monitor neural network status in real time using
color displays and animation and includes special blocks for control
application fields. Educational blocks are also included for people
who are just beginning to learn about neural networks and their
applications.<br>

The library features various types of neural networks
--including Hopfield, competitive, recurrent, Boltzmann machine,
single/multilayer feed-forward, perceptron, context, feature map,
and counter-propagation-- and has several back-propagation options:
momentum and normalized methods, adaptive learning rate, and
accumulated learning.<p>

The package runs on Macintosh II or higher (FPU
recommended) with system 6.0.7 or later and PC compatibles (486 or
higher recommended) with Windows 3.1 or later, and requires 4Mbytes
of RAM. Models are transferable between the two platforms. NeuroLab
v1.2 costs US$495 (US$999 bundled with Extend v3.1). Educational and
volume discounts are available.<br>

A free demo can be downloaded by
<A HREF="ftp://ftp.mikuni.com/pub/neurolab">
ftp://ftp.mikuni.com/pub/neurolab</A> or
<A HREF="http://www.mikuni.com/">http://www.mikuni.com/</A>.
Orders, questions or suggestions can be sent by e-mail to
neurolab-info@mikuni.com.
<p>


<li><H3><A name="hav"> hav.Software: havBpNet++, havFmNet++, havBpNet:J</a></H3>

<pre>
Names:      havBpNet++
            havFmNet++
            havBpNet:J
Company:    hav.Software
            P.O. Box 354
            Richmond, Tx.  77406-0354 - USA
Phone:      (281) 341-5035
Email:      <A HREF="mailto:hav@hav.com">hav@hav.com</A>
Web:        <a href="http://www.hav.com">http://www.hav.com/</a>
</pre>

<ul>
<li>
havBpNet++ is a C++ class
library that implements feedforward, simple recurrent and
random-ordered recurrent nets trained by backpropagation.  Used for
both stand-alone and embedded network training and consultation
applications.  A simple layer-based API, along with no restrictions on
layer-size or number of layers, makes it easy to build standard
3-layer nets or much more complex multiple sub-net topologies. <P>

Supports all standard network parameters (learning-rate, momentum, Cascade-
coefficient,  weight-decay, batch training, etc.).  Includes 5 activation-functions (Linear, Logistic-sigmoid, Hyperbolic-tangent, Sin and Hermite) and
3 error-functions (e^2, e^3, e^4). Also included is a special scaling utility
for data with large dynamic range. <P>

Several data-handling classes are also included.  These
classes, while not required, may be used to provide convenient
containers for training and consultation data.  They also provide
several normalization/de-normalization methods. <P>

havBpNet++ is delivered as fully documented source + 200 pg
User/Developer Manual.  Includes a special DLL version.
Includes several example trainers and consulters with data sets.  Also
included is a fully functioning copy of the havBpETT demo (with
network-save enabled).  <P>

NOTE: a freeware version (Save disabled) of the havBpETT demo may be
downloaded from the hav.Software home-page:
<a href="http://www.neosoft.com/~hav">http://www.neosoft.com/~hav</a>
or by anonymous ftp from
<a href="ftp://ftp.neosoft.com/pub/users/h/hav/havBpETT/demo2.exe">
ftp://ftp.neosoft.com/pub/users/h/hav/havBpETT/demo2.exe</a>. <P>
<pre>
Platforms:      Tested platforms include - PC (DOS, Windows-3.1, NT, Unix),
                HP (HPux), SUN (Sun/OS), IBM (AIX), SGI (Irix).
                Source and Network-save files portable across platforms.

Licensing:      havBpNet++ is licensed by number of developers.
                A license may be used to support development on any number
                and types of cpu's.
                No Royalties or other fees (except for OEM/Reseller)

Price:          Individual        $50.00 - one developer
                Site             $500.00 - multiple developers - one location
                Corporate       $1000.00 - multiple developers and locations
                OEM/Reseller    quoted individually
                (by American Express, bank draft and approved company PO)

Media:  3.5-inch floppy - ascii format (except havBpETT which is in PC-exe
                                        format).
</pre>

<li>
havFmNet++ is a C++ class library that implements
Self-Organizing Feature Map nets.  Map-layers may be from 1
to any dimension. <P>

havFmNet++ may be used for both stand-alone and embedded network
training and consultation applications.  A simple Layer-based
API, along with no restrictions on layer-size or number of layers,
makes it easy to build single- layer nets or much more complex
multiple-layer topologies. havFmNet++ is fully compatible with
havBpNet++ which may be used for pre- and post- processing. <P>

Supports all standard network parameters (learning-rate, momentum,
neighborhood, conscience, batch, etc.). Uses On-Center-Off-Surround
training controlled by a sombrero form of Kohonen's algorithm.
Updates are controllable by three neighborhood related parameters:
neighborhood-size, block-size and neighborhood-coefficient cutoff.
Also included is a special scaling utility for data with large dynamic
range. <P>

Several <b>data-handling classes</b> are also included.  These
classes, while not required, may be used to provide convenient
containers for training and consultation data.  They also provide
several normalization/de-normalization methods. <P>

havFmNet++ is delivered as fully documented source plus 200 pg
User/Developer Manual.  Includes several example trainers and
consulters with data sets. <P>
<pre>
Platforms:      Tested platforms include - PC (DOS, Windows-3.1, NT, Unix),
                HP (HPux), SUN (Sun/OS), IBM (AIX), SGI (Irix).
                Source and Network-save files portable across platforms.

Licensing:      havFmNet++ is licensed by number of developers.
                A license may be used
                to support development on any number and types of cpu's.
                No Royalties or other fees (possible exception for OEM).

Price:          Individual        $50.00 - one developer
                Site             $500.00 - multiple developers - one location
                Corporate       $1000.00 - multiple developers and locations
                OEM/Reseller    quoted individually
                (by American Express, bank draft and approved company PO)

Media:  3.5-inch floppy - ascii format
</pre>

<li>
havBpNet:J is a Java class library that implements feedforward, simple
recurrent (sequential) and random-ordered recurrent nets trained by
backpropagation.  Used for both stand-alone and embedded 
network training and consultation applications and applets.  A simple
layer-based API, along with no restrictions on layer-size or number of
layers, makes it easy to build standard 3-layer nets 
or much more complex multiple sub-net topologies. <P>

Supports all standard network parameters (learning-rate, momentum,
Cascade-coefficient,    weight-decay, batch training, error threshold,
etc.).  Includes 5 activation-functions (Linear, Logistic-sigmoid,
Hyperbolic-tangent, Sin and Hermite) and 3 error-functions (e^2, e^3,
e^4). Also included is a special scaling utility for data with large
dynamic range. <P>

Several data-handling classes are also included.  These classes, while
not required, may be used to provide convenient containers for training
and consultation data.  They also provide several
normalization/de-normalization methods. <P>

<pre>
Platforms:  Java Virtual Machines - 1.0 and later

Licensing:  No Royalties or other fees (except for OEM/Reseller)

Price:      Individual License is $55.00
            Site, Corporate and OEM/Reseller also available

Media:      Electronic distribution only.
</pre>

</ul>
<p>


<li><H3><A name="IBM"> IBM Neural Network Utility</a></H3>

Product Name: IBM Neural Network Utility<br>
Distributor:  Contact a local reseller or call 1-800-IBM-CALL, Dept.
              SA045 to order.<br>
Basic capabilities:  The Neural Network Utility Family consists of six
products:  client/server capable versions for OS/2, Windows, AIX, and
standalone versions for OS/2 and Windows.  Applications built with NNU
are portable to any of the supported platforms regardless of the
development platform.  NNU provides a powerful, easy to use, point-and-click
graphical development environment.  Features include: data translation and
scaling, applicaton generation, multiple network models, and automated
network training.
We also support fuzzy rule systems, which can be combined with the neural
networks.  Once trained, our APIs allow you to embed your network and/or
rulebase into your own applications.<br>
Operating Systems: OS/2, Windows, AIX, AS/400<br>
System requirements: basic; request brochure for more details<br>
Price:  Prices start at $250<br>
For product brochures, detailed pricing information, or any
other information, send a note to <A HREF="mailto:nninfo@vnet.ibm.com">
nninfo@vnet.ibm.com</A>. <p>


<li><H3><A name="NeuroGenetic"> NeuroGenetic Optimizer (NGO) Version 2.0</a></H3>

BioComp's leading product is the NeuroGenetic Optimizer, or NGO.  As 
the name suggests, the NGO is a neural network development tool that 
uses genetic algorithms to optimize the inputs and structure of a neural 
network. Without the NGO, building neural networks can be tedious and 
time consuming even for an expert.  For example, in a relatively simple 
neural network, the number of possible combination of inputs and neural 
network structures can be easily over 100 billion.  The difference 
between an average network and an optimum network is substantial.  The 
NGO searches for optimal neural network solutions. See our web page at 
<a href="http://www.bio-comp.com.">http://www.bio-comp.com.</a> for a demo that you can download and try out.  
Our customers who have used other neural network development tools are 
delighted with both the ease of use of the NGO and the quality to their 
results. <p>

BioComp Systems, Inc. introduced version 1.0 of the NGO in January of 
1995 and now proudly announces version 2.0.  With version 2.0, the NGO 
is now equipped for predicting time-based information such as product 
sales, financial markets and instruments, process faults, etc., in 
addition to its current capabilities in functional modeling, 
classification, and diagnosis. <p>

While the NGO embodies sophisticated genetic algorithm search and neural 
network modeling technology, it has a very easy to use GUI interface for 
Microsoft Windows.  You don't have to know or understand the underlying 
technology to build highly effective financial models.  On the other 
hand, if you like to work with the technology, the NGO is highly 
configurable to customize the NGO to your liking. <p>

Key new features of the NGO include:
<ul>
<li> Highly effective "Continuous Adaptive Time", Time Delay and lagged 
input Back Propagation neural networks with optional recurrent outputs, 
automatically competing and selected based on predictive accuracy.
<li> Walk Forward Train/Test/Validation model evaluation for assuring model 
robustness,
<li> Easy input data lagging for Back Propagation neural models,
<li> Neural transfer functions and techniques that assure proper 
extrapolation of predicted variables to new highs,
<li> Confusion matrix viewing of Predicted vs. Desired results,
<li> Exportation of models to Excel 5.0 (Win 3.1) or Excel 7.0 (Win'95/NT) 
through an optional Excel Add-In
<li> Five accuracies to choose from including; Relative Accuracy, 
R-Squared, Mean Squared Error (MSE), Root Mean Square (RMS) Error and 
Average Absolute error.
</ul> 
<p>

With version 2.0, the NGO is now available as a full 32 bit application 
for Windows '95 and Windows NT to take advantage of the 32 bit 
preemptive multitasking power of those platforms. A 16 bit version for 
Windows 3.1 is also available.  Customized professional server based 
systems are also available for high volume automated model generation 
and prediction. Prices start at $195. <p>

<pre>
BioComp Systems, Inc.
Overlake Business Center
2871 152nd Avenue N.E.
Redmond, WA 98052, USA
1-800-716-6770 (US/Canada voice)=20  1-206-869-6770 (Local/Int'l voice)
1-206-869-6850 (Fax)                 http://www.bio-comp.com.
biocomp@biocomp.seanet.com           70673.1554@compuserve.com
</pre>
<p>


<li><H3><A name="WAND"> WAND</a></H3>
Weightless Neural Design system for Education and Industry.
<br>
<I>Developed by Novel Technical Solutions in association with Imperial
College of Science, Technology and Medicine (London UK).</I>
<br>
WAND introduces Weightless Neural Technology as applied to Image
Recognition.
<br>
It includes an automated image preparation package, a weightless neural
simulator and a comprehensive manual with hands-on tutorials.
<br>
Full information including a download demo can be obtained from:
<br>
<A HREF="http://www.sonnet.co.uk/nts/">http://www.sonnet.co.uk/nts/</A>
<br>
To contact Novel Technical Solutions email: &lt;neural@nts.sonnet.co.uk&gt;.
<p>


<li><H3><A name="DLE"> The Dendronic Learning Engine</H3>

The Dendronic Learning Engine (DLE) Software Development Kit (SDK)
allows the user to easily program machine learning technology into high
performance applications.  Application programming interfaces to C and
C++ are provided.  Supervised learning is supported, as well as the
recently developed reinforcement learning of value functions and
Q-functions.  Fast evaluation on PC hardware is supported by ALN
Decision Trees.  <P>

An ALN consists of linear functions with adaptable weights at the leaves
of a tree of maximum and minimum operators. The tree grows automatically
during training: a linear piece splits if its error is too high.  The
function computed by an ALN is piecewise linear and continuous, and can
approximate any continuous function to any required accuracy.
Statistics are reported on the fit of each linear piece to test data.
<P>

The DLE has been very successful in predicting electrical power loads in
the Province of Alberta.  The 24-hour ahead load for all of Alberta
(using seven weather regions) was predicted using a single ALN.  Visit
<a href="http://www.dendronic.com/applications.htm">http://www.dendronic.com/applications.htm</a>
to learn about other successful applications to ATM communication
systems, walking prostheses for persons with incomplete spinal cord
injury, and many other areas.  <P>

Operating Systems: Windows NT 4.0, 95 and higher.
<P>

Price: Prices for the SDK start at $3495 US for a single seat, and are
negotiable for embedded learning systems. A runtime non-learning system
can be distributed royalty-free.  <P>

The power of the DLE can be tried out using an interactive spreadsheet
program, ALNBench.  ALNBench is free for research, education and
evaluation purposes.  The program can be downloaded from 
<a href="http://www.dendronic.com/beta.htm">http://www.dendronic.com/beta.htm</a>
(Please note the installation key given there!) <p>

For further information please contact:
<pre>
William W. Armstrong PhD, President
Dendronic Decisions Limited
3624 - 108 Street, NW
Edmonton, Alberta,
Canada T6J 1B4
Email: arms@dendronic.com
URL: <a href="http://www.dendronic.com/">http://www.dendronic.com/</a>
Tel. +1 403 421 0800
(Note: The area code 403 changes to 780 after Jan. 25, 1999)
</pre> <p>



<li><H3><A name="TDL"> TDL v. 1.1 (Trans-Dimensional Learning)</a></H3>
<pre>
Platform: Windows 3.*
Company: Universal Problem Solvers, Inc.
WWW-Site (UPSO): <a href="http://www.alberts.com/authorpages/00002375/prod_262.htm">http://www.alberts.com/authorpages/00002375/prod_262.htm</a>
or FTP-Site (FREE Demo only): ftp.coast.net, in Directory:
SimTel/win3/neurlnet, File: <a href="ftp://ftp.coast.net/SimTel/win3/neurlnet/tdl11-1.zip">tdl11-1.zip</a> and <a href="ftp://ftp.coast.net/SimTel/win3/neurlnet/tdl11-2.zip">tdl11-2.zip</a>
Cost of complete program: US$20 + (US$3 Shipping and Handling).
</pre>

The purpose of TDL is to provide users of neural networks with a specific
platform to conduct pattern recognition tasks.  The system allows for the fast
creation of automatically constructed neural networks. There is no need to resort
to manually creating neural networks and twiddling with learning parameters.
TDL's Wizard can help you optimize pattern recognition accuracy. Besides
allowing the application user to automatically construct neural network for a given
pattern recognition task, the system supports trans-dimensional learning.  Simply put,
this allows one to learn various tasks within a single network, which otherwise differ
in the  number of input stimuli and output responses utilized for describing them.
With TDL it is possible to incrementally learn various pattern recognition tasks within
a single coherent neural network structure.  Furthermore, TDL supports the use of
semi-weighted neural networks, which represent a hybrid cross between standard
weighted neural networks and weightless multi-level threshold units. Combining both
can result in extremely compact network structures (i.e., reduction in connections and
hidden units), and improve predictive accuracy on yet unseen patterns. Of course the
user has the option to create networks which only use standard weighted neurons.
<p>

System Highlights:
<ol>
<li> The user is in control of TDL's memory system (can decide how many examples
and neurons are allocated ; no more limitations, except for your computers memory).
<li> TDLs Wizard supports hassle-free development of  neural networks, the goal of
course being optimization of predictive accuracy on unseen patterns.
<li> History option allows users to capture their favorite keystrokes and save them.
Easy recall for future use.
<li> Provides symbolic interface which allows the user to create:Input and output
definition files, Pattern files, and Help files for objects (i.e., inputs, input values,
and outputs).
<li> Supports categorization of inputs.  This allows the user to readily access inputs
via a popup menu within the main TDL menu.  The hierarchical structure of the
popup menu is under the full control of the application developer (i. e., user).
<li> Symbolic object manipulation tool: Allows the user to interactively design the
input/output structure of an application.  The user can create, delete, or modify
inputs, outputs,  input values, and categories.
<li> Supports Rule representation: (a) Extends standard Boolean operators
(i.e., and, or, not) to contain several quantifiers (i.e., atmost, atleast, exactly,
between).  (b) Provides mechanisms for rule revision (i.e., refinement) and
extraction. (c) Allows partial rule recognition. Supported are first- and best-fit.
<li> Allows co-evolution of different subpopulations (based on type of transfer
function chosen for each subpopulation).
<li> Provides three types of crossover operators: simple random, weighted and blocked.
<li> Supports both one-shot as well as multi-shot learning.  Multi-shot learning
allows  for the incremental acquisition of different data sets.  A single expert
network is constructed, capable of recognizing all the data sets supplied during
learning. Quick context switching between different domains is possible.
<li> Three types of local learning rules are included: perceptron, delta and fastprop.
<li> Implements 7 types of unit transfer functions: simple threshold, sigmoid,
sigmoid-squash, n-level threshold, new n-level-threshold, gaussian and linear.
<li> Over a dozen statistics are collected during various batch training sessions.
These can be viewed using the chart option.
<li> A 140+ page hypertext on-line help menu is available.
<li> A DEMONSTRATION of TDL can be invoked when initially starting the program.
</ol>

<p>


<li><H3><A name="NeurOn-Line"> NeurOn-Line</a></H3>
Built on Gensym Corp.'s G2(r), Gensym's NeurOn-Line(r) is a graphical,
object-oriented software product that enables users to easily build neural
networks and integrate them into G2 applications. NeurOn-Line is well suited
for advanced control, data and sensor validation, pattern recognition, fault
classification, and multivariable quality control applications. 
Gensym's NeurOn-Line provides neural net training and on-line
deployment in a single, consistent environment. NeurOn-Line's visual
programming environment provides pre-defined blocks of neural net paradigms
that have been extended with specific features for real-time process control
applications.  These include: Backprop, Radial Basis Function, Rho, and
Autoassociative networks. For more information on Gensym software, visit
their home page at <a href="http://www.gensym.com"> http://www.gensym.com</a>.
<p>


<li><H3><A name="Neuframe"> Neuframe</a></H3>
<pre>
Product: Neuframe v.4 - ActiveX Components
Company: Neusciences
Address: Unit 2
         Lulworth Business Centre
         Totton
         Southampton
         UK
         SO40 3WW
  Phone: +44 023 80 664011
  Email: sales@neusciences.com
    URL: <a href="http://www.neusciences.com">http://www.neusciences.com</a>
</pre>

Neuframe is an easy-to-use, visual, object-oriented approach to problem
solving, allowing the user to embed intelligent technologies within
their applications.  Neuframe provides features that enable businesses
to investigate and apply Intelligence Technologies from an initial low
cost experimentation platform, through to the building of embedded
implementations using software components.  <p>

Includes:
<ul>
<li> ODBC
<li> Data Pre-Processing
<li> Multi-Layered Perceptron
<li> Kohonen
<li> Kmeans
<li> Radial Basis Function
<li> Neuro-Fuzzy Logic
<li> Statistics and Graphics
<li> Code Extract and OLE for development use
</ul>
<p>

Recommended Configuration - Windows 9X, NT4 or 2000, Pentium 200 with
64Mb Ram<p>

Price: Commercial &pound;1295 - Educational &pound;777 (pounds sterling)<p>

ActiveX Components<p>

KMeans, Linear Regression, Data Encoder: Price &pound;150 each (pounds
sterling)<p>

Multi-Layered Perceptron, Radial Basis Function, Projection Pursuit
Regression, Kohonen: Price &pound;350 each (pounds sterling)<p>



<li><H3><A name="OWL"> OWL Neural Network Library (TM)</a></H3>
<pre>
Product: OWL Neural Network Library (TM)
Company: HyperLogic Corporation
Address: PO Box 300010
         Escondido, CA 92030
         USA
  Phone: +1 619-746-2765 
    Fax: +1 619-746-4089
  Email: prodinfo@hyperlogic.com 
    URL: <a href="http://www.hyperlogic.com/owl.html">http://www.hyperlogic.com/owl.html</a>
</pre>

The OWL Neural Network Library provides a set of popular networks in
the form of a programming library for C or C++ software development.
The library is designed to support engineering applications as well as
academic research efforts. <p>

A common programming interface allows consistent access to the various
paradigms. The programming environment consists of functions for
creating, deleting, training, running, saving, and restoring networks,
accessing node states and weights, randomizing weights, reporting the
complete network state in a printable ASCII form, and formatting
detailed error message strings. <p>

The library includes 20 neural network paradigms, and facilitates the
construction of others by concatenation of simpler networks. Networks
included are:
<ul>
<li> Adaptive Bidirectional Associative Memories (ABAM), including
  stochastic versions (RABAM). Five paradigms in all.
<li> Discrete Bidirectional Associative Memory (BAM), with individual
  bias weights for increased pattern capacity.
<li> Multi-layer Backpropagation with many user controls such as batching,
  momentum, error propagation for network concatenation, and optional
  computation of squared error. A compatible, non-learning integer
  fixed-point version is included. Two paradigms in all.
<li> Nonadaptive Boltzmann Machine and Discrete Hopfield Circuit.
<li> "Brain-State-in-a-Box" autoassociator.
<li> Competitive Learning Networks: Classical, Differential, and 
  "Conscience" version. Three paradigms in all.
<li> Fuzzy Associative Memory (FAM).
<li> "Hamming Network", a binary nearest-neighbor classifier.
<li> Generic Inner Product Layer with user-defined signal function.
<li> "Outstar Layer" learns time-weighted averages. This network,
  concatenated with Competitive Learning, yields the
  "Counterpropagation" network.
<li> "Learning Logic" gradient descent network, due to David Parker.
<li> Temporal Access Memory, a unidirectional network useful for
  recalling binary pattern sequences.
<li> Temporal Pattern Network, for learning time-sequenced binary patterns.
</ul>
<p>

Supported Environments: <br>
  The object code version of OWL is provided on MS-DOS format diskettes
  with object libraries and makefiles for both Borland and Microsoft C.
  An included Windows DLL supports OWL development under Windows. The
  package also includes Owgraphics, a mouseless graphical user interface
  support library for DOS. <br>

  Both graphical and "stdio" example programs are included. <br>

  The Portable Source Code version of OWL compiles without change on
  many hosts, including VAX, UINX, and Transputer. The source code
  package includes the entire object-code package. <p>

Price: <br>
  USA and Canada: (US) $295 object code, (US) $995 with source <br>
  Outside USA and Canada: (US) $350 object code, (US) $1050 with source <br>
  Shipping, taxes, duties, etc., are the responsibility of the customer.
<p>


<li><H3><A name="SPSS"> Neural Connection</a></H3>
<pre>
 Product: Neural Connection
 Company: SPSS Inc.
 Address: 444 N. Michigan Ave., Chicago, IL 60611
   Phone: 1-800-543-2185
          1-312-329-3500 (U.S. and Canada)
     Fax: 1-312-329-3668 (U.S. and Canada)
   Email: sales@spss.com
     URL: <a href="http://www.spss.com">http://www.spss.com</a>

SPSS has offices worldwide.  For inquiries outside the U.S. and Canada, 
please contact the U.S. office to locate the office nearest you.

Operating system   : Microsoft Windows 3.1 (runs in Windows 95)
System requirements: 386 pc or better, 4 MB memory (8MB recommended), 4 MB 
free hard disk space, VGA or SVGA monitor, Mouse or other pointing device, 
Math coprocessor strongly recommended
Price: $995, academic discounts available

Description
Neural Connection is a graphical neural network tool which uses an
icon-based workspace for building models for prediction, classification,
time series forecasting and data segmentation.  It includes extensive
data management capabilities so your data preparation is easily done
right within Neural Connection.  Several output tools give you the
ability to explore your models thoroughly so you understand your
results.

Modeling and Forecasting tools
* 3 neural network tools: Multi-Layer Perceptron, Radial Basis Function, 
  Kohonen network
* 3 statistical analysis tools: Multiple linear regression, Closest 
  class means classifier, Principal component analysis

Data Management tools
* Filter tool: transformations, trimming, descriptive statistics, 
  select/deselect variables for analysis, histograms
* Time series window: single- or multi-step prediction, adjustable step 
  size
* Network combiner
* Simulator
* Split dataset: training, validation and test data
* Handles missing values

Output Options
* Text output: writes ASCII and SPSS (.sav) files, actual values, 
  probabilities, classification results table, network output
* Graphical output: 3-D contour plot, rotation capabilties, WhatIf? tool 
  includes interactive sensititivity plot, cross section, color contour
  plot
* Time series plot

Production Tools
* Scripting language for batch jobs and interactive applications
* Scripting language for building applications

Documentation
* User s guide includes tutorial, operations and algorithms
* Guide to neural network applications

Example Applications
* Finance - predict account attrition
* Marketing - customer segmentation
* Medical - predict length of stay in hospital
* Consulting - forecast construction needs of federal court systems
* Utilities - predict number of service requests
* Sales - forecast product demand and sales
* Science - classify climate types

</pre>
<p>


<li><H3><a name="PRW"> Pattern Recognition Workbench Expo/PRO/PRO+</H3>
<! Ruby Kennedy rkennedy@unica-usa.com>

<FONT SIZE=3><P><STRONG>Name: </STRONG>Pattern Recognition Workbench Expo/PRO/PRO+
<BR><STRONG>Company: </STRONG>Unica Technologies, Inc.
<BR><STRONG>Address: </STRONG> 55 Old Bedford Rd., Lincoln, MA  01773 USA
<BR><STRONG>Phone, Fax:</STRONG> (617) 259-5900, (617) 259-5901
<BR><STRONG>Email: </STRONG>unica@unica-usa.com

<P><STRONG>Basic capabilities: </STRONG>
<UL>
<LI>Supported architectures and training methods include
backpropagation, radial basis functions, K nearest neighbors, Gaussian
mixture, Nearest cluster, K means clustering, logistic regression, and
more.
<LI><EM>Experiment managers</EM> interactively control model development
by walking you through problem definition and set-up;
<UL>
<LI>Provides icon-based management of experiments and reports.
<LI>Easily performs automated input feature selection searches and
automated algorithm parameter searches (using intelligent search methods
including genetic algorithms)
<LI>Statistical model validation (cross-validation, bootstrap
validation, sliding-window validation).
</UL>
<LI>"<EM>Giga-spreadsheets</EM>" hold 16,000 columns by 16 million rows
of data each (254 billion cells)!
<LI>Intelligent spreadsheet supports data preprocessing and manipulation
with over 100 built-in macro functions.  Custom <EM>user functions</EM>
can be built to create a library of re-usable macro functions.
<LI>C source code generation, DLLs, and real-time application linking
via DDE/OLE links.
<LI>Interactive graphing and data visualization (line, histogram, 2D and
3D scatter graphs).
</UL>

<P><STRONG>Operating system:</STRONG> Windows 3.1, WFW 3.11, Windows 95,
Windows NT (16- and 32-bit versions available)

<P><STRONG>System requirements:</STRONG> Intel 486+, 8+ MB memory, 5+ MB disk space
<P><STRONG>Approx. price:  </STRONG>software starts at $995.00 (call for more info)
<BR><EM>Solving Pattern Recognition Problems</EM> text book: $49.95
<BR>Money-back guarantee

<P><STRONG>Comments:</STRONG> Pattern Recognition Workbench (PRW) is a
comprehensive environment/tool for solving pattern recognition
problems using neural network, machine learning, and traditional
statistical technologies.  With an intuitive, easy-to-use graphical
interface, PRW has the flexibility to address many applications. With
features such as automated model generation (via input feature
selection and algorithm parameter searches), experiment management, and
statistical validation, PRW provides all the necessary tools from
formatting and preprocessing your data to setting up, running, and
evaluating experiments, to deploying your solution.  PRW's automated
model generation capability can generate literally <EM>hundreds </EM>of
models, selecting the best ones from a thorough search space, ultimately
resulting in better solutions! <p>


<li><H3><a name="PREvia"> PREVia</H3>
<! Sergio Lucero  slucero@elseware-fr.com>
PREVia is a simple Neural Network-based forecasting tool. The current
commercial version is available in French and English (the downloadable
version is in English). A working demo version of PREVia is available
for download at: <A HREF="http://www.elseware.fr/">http://www.elseware.fr/</A>.

<H4><CENTER><I>Introducing Previa</I></CENTER></H4>
Based on a detailed analysis of the forecasting decision process, Previa
was jointly designed and implemented by experts in economics and
finance, and neural network systems specialists including both
mathematicians and computer scientists.  Previa thus enables the
experimentation, testing, and validation of numerous models. In a few
hours, the forecasting expert can conduct a systematic experimentation,
generate a study report, and produce an operational forecasting model.
The power of Previa stems from the model type used, i.e., neural
networks.  Previa offers a wide range of model types, hence allowing the
user to create and test several forecasting systems, and to assess each
of them with the same set of criteria. In this way, Previa offers a
working environment where the user can rationalise his or her decision
process.  The hardware requirements of Previa are: an IBM-compatible PC
with Windows 3.1 (c) or Windows95. For the best performance, an Intel
486DX processor is recommended.  Previa is delivered as a shrink-wrapped
application software, as well as a dynamic link library (DLL) for the
development of custom software. The DLL contains all the necessary
functions and data structures to manipulate time series, neural
networks, and associated algorithms. The DLL can also be used to
develop applications with Visual BasicTM. A partial list of features:
<PRE>* Definition of a forecast equation : *
  Definition of the variable to forecast and explanatory variables.
  Automatic harmonisation of the domains and periodicities involved in 
     the equation.
* Choice of a neuronal model associated with the forecasting equation :  *
  Automatic or manual definition of multi-layered architectures.
  Temporal models with loop-backs of intermediate layers.
* Fine-tuning of a neuronal model by training *
  Training by gradient back-propagation.
  Automatic simplification of architectures.
  Definition of training objectives by adaptation of the optimisation 
     criterion.
  Definition of model form constraints.
  Graphing of different error criteria.
* Analysis of a neuronal model: *
  View of Hinton graph associated with each network layer.
  Connection weight editing.
  Calculation of sensitivity and elasticity of the variable to forecast, 
     in relation to the explanatory variables.
  Calculation of the hidden series produced by the neural network.
* Neural Network-Based Forecasting *
  Operational use of a neural network.
* Series Analysis *
  Visualisation of a series curve.  Editing of the series values.
  Smoothing (simple, double, Holt &amp; Winters)
  Study of the predictability of a series (fractal dimension)
  Comparison of two series.  Visualisation of X-Y graphs.
</PRE>
<p>



<li><H3><a name="Trajan"> Trajan 2.0 Neural Network Simulator</H3>
Trajan Software Ltd,<br>
Trajan House,<br>
68 Lesbury Close,<br>
Chester-le-Street,<br>
Co. Durham,<br>
DH2 3SR,<br>
United Kingdom.<p>
WWW: <a href="http://www.trajan-software.demon.co.uk">
http://www.trajan-software.demon.co.uk</a><p>
Email: 
<a href=mailto:andrew@trajan-software.demon.co.uk>
andrew@trajan-software.demon.co.uk</a><p>
Tel: +44 191 388 5737. (8:00-22:00 GMT).<p></b>
<h2>Features.</h2> Trajan 2.1 Professional is a Windows-based Neural Network
includes support for a wide range of Neural Network types, training
algorithms, and graphical and statistical feedback on Neural Network
performance.<p> Features include: <ol>
<li><b>Full 32-bit power.</b> Trajan 2.1 is available in a 32-bit
version for use on Windows 95 and Windows NT platforms, supporting
virtually-unlimited network sizes (available memory is a constraint).
A 16-bit version (network size limited to 8,192 units per layer)
is also available for use on Windows 3.1.
<li><b>Network Architectures.</b> Includes Support for Multilayer
Perceptrons, Kohonen networks, Radial Basis Functions, Linear
models, Probabilistic and Generalised Regression Neural
Networks. Training algorithms include the very fast, modern Levenburg-Marquardt
and Conjugate Gradient Descent algorithms, in addition to Back Propagation (with
time-dependent learning rate and momentum, shuffling and additive
noise), Quick Propagation and Delta-Bar-Delta for Multilayer
Perceptrons; K-Means, K-Nearest Neighbour and Pseudo-Inverse
techniques for Radial Basis Function networks, Principal Components Analysis
and specialised algorithms for Automatic Network Design and
Neuro-Genetic Input Selection. Error plotting,
automatic cross verification and a variety of stopping conditions are
also included. 
<li><b>Custom Architectures.</b> Trajan allows you to select special
Activation functions and Error functions; for example, to use Softmax
and Cross-entropy for Probability Estimation, or City-Block Error
function for reduced outlier-sensitivity. There are also facilities
to "splice" networks together and to delete layers from networks,
allowing you to rapidly create pre- and post-processing networks,
including Autoassociative Dimensionality Reduction networks.
<li><b>Simple User Interface.</b> Trajan's carefully-designed
interface gives you access to large amounts of information using
Graphs, Bar Charts and Datasheets. Trajan automatically calculates
overall statistics on the performance of networks in both
classification and regression. Virtually all information can be 
transferred via the Clipboard to other Windows applications such
as Spreadsheets.
<li><b>Pre- and Post-processing.</b> Trajan 2.1 supports a range of
pre- and post-processing options, including Minimax scaling,
Winner-takes-all, Unit-Sum and Unit-Length vector. Trajan also
assigns classifications based on user-specified Accept and Reject
thresholds.<p>
<li><b>Embedded Use.</b> The Trajan Dynamic Link Library gives full
programmatic access to Trajan's facilities, including network
creation, editing and training.
Trajan 2.1 come complete with sample applications written in 'C'
and Visual Basic.</ol>
There is also a <a href="http://www.trajan-software.demon.co.uk">
demonstration</a> version of the Software available; please download
this to check whether Trajan 2.1 fulfils your needs. <p>


<li><H3><a name="DataEngine"> DataEngine</H3>
<pre>
Product: DataEngine, DataEngine ADL, DataEngine V.i

Company: MIT GmbH
Address: Promenade 9
         52076 Aachen
         Germany

  Phone: +49 2408 94580
    Fax: +49 2408 94582
  EMail: mailto:info@mitgmbh.de
    URL: <a href="http://www.mitgmbh.de">http://www.mitgmbh.de</a>

DataEngine is a software tool for data analysis implementing
Fuzzy Rule Based Systems, Fuzzy Cluster Methods, Neural Networks,
and Neural-Fuzzy Systems in combination with conventional methods
of mathematics, statistics, and signal processing.

DataEngine ADL enables you to integrate classifiers or controllers
developed with DataEngine into your own software environment.  It
is offered as a DLL for MS/Windows or as a C++ library for various
platforms and compilers.

DataEngine V.i is an add-on tool for LabView (TM) that enables you
to integrate Fuzzy Logic and Neural Networks into LabView through
virtual instruments to build systems for data analysis as well as
for Fuzzy Control tasks.
</pre>
<! Andreas Scherer 
   M I T - Management Intelligenter Technologien GmbH
   Kornelim=FCnster, Promenade 9, 52076 Aachen, Germany
   Phone: +49-2408-94580          Fax: +49-2408-94582
   mailto:info@mitgmbh.de       http://www.mitgmbh.de
>
<p>


<li><H3><A name="MachineConsciousnessToolbox"> Machine Consciousness
Toolbox</a></H3>
Can a machine help you understand the mechanisms of consciousness?<BR>
A visual, interactive application for investigating artificial consciousness
as inspired by the biological brain.<BR>
Free, fully functional, introductory version with user manual and tutorials
to download.<BR>
Based on the MAGNUS neural architecture developed at Imperial College,
London, UK.<BR>
<I>Developed by Novel Technical Solutions.</I><BR>
Full information and download from:  
<A HREF="http://www.sonnet.co.uk/nts">http://www.sonnet.co.uk/nts</A>

<! neural@nts.sonnet.co.uk >

<p>[Note from FAQ maintainer: While this product explores some of
the prerequisites of consciousness in an interesting way, it does
not deal with deeper philosophical issues such as qualia.]
<p>


<li><H3><A name="Prof-Basis-of-AI">Professional
Basis of AI Backprop</a></H3>

Backprop, rprop, quickprop, delta-bar-delta, supersab, recurrent
networks for Windows 95 and Unix/Tcl/Tk.  Includes C++ source,
examples, hypertext documentation and the ability to use trained
networks in C++ programs.  $30 for regular people
and $200 for businesses and government agencies.  For details
see:
<a href="http://www.dontveter.com/probp/probp.html">http://www.dontveter.com/probp/probp.html</a> or
<a href="http://www.unidial.com/~drt/probp/probp.html">http://www.unidial.com/~drt/probp/probp.html</a>
<p>
Questions to:  Don Tveter, don@dontveter.com <p>


<li><H3><A name="STATISTICA">STATISTICA: Neural Networks</a></H3>
<pre>
     Product: STATISTICA: Neural Networks version 4.0
     Company: StatSoft, Inc.
     Address: 2300 E. 14th St.
              Tulsa, OK  74104
              USA
       Phone: (918) 749-1119
         Fax: (918) 749-2217
       Email: info@statsoft.com
         URL: <a href="http://www.statsoft.com/">http://www.statsoft.com/</a>
</pre>
STATISTICA Neural Networks is a comprehensive application capable of
designing a wide range of neural network architectures, employing both
widely-used and highly-specialized training algorithms. STATISTICA
Neural Networks was developed by StatSoft, Inc., the makers of
STATISTICA software, and is available and supported through a world-wide
network of StatSoft subsidiaries.
<p>
The current version STATISTICA Neural Networks 4.0 offers features such
as sophisticated training algorithms, an Intelligent Problem Solver that
walks the user step-by-step through the analysis, a Neuro-Genetic Input
Selection facility, a large selection of supplementary graphs and
statistics (e.g., ROC, Response Surfaces, Sensitivity Analysis,
Regression and Classification statistics), complete support for API
(Application Programming Interface), and the ability to interface with
STATISTICA data files and graphs.
<p>
STATISTICA Neural Networks includes traditional learning algorithms,
such as back propagation and sophisticated training algorithms such as
Conjugate Gradient Descent and Levenberg-Marquardt iterative procedures.
Typically, choosing the right architecture of a neural network is a
difficult and time-consuming "trial and error" process, but STATISTICA
Neural Networks specifically does this for the user.  STATISTICA Neural
Networks features an Intelligent Problem Solver that utilizes heuristics
and sophisticated optimization strategies to determine the best network
architecture and walks the user step-by-step through the analysis. The
Intelligent Problem Solver compares different network types (including
Linear, Radial Basis Function, Multilayer Perceptron, and Bayesian
networks), determines the number of hidden units, and chooses the
Smoothing factor for Radial Basis Function networks.
<p>
The process of obtaining the right input variables in exploratory data
analysis -- typically the case when neural networks are used -- also is
facilitated by STATISTICA Neural Networks. Neuro-Genetic Input Selection
procedures aid in determining the input variables that should be used in
training the network. It uses an optimization strategy to compare the
possible combinations of input variables to determine which set is most
effective. STATISTICA Neural Networks offers complete API support so
advanced users (or designers of corporate "knowledge seeking" or "data
mining" systems) may be able to integrate the advanced computational
engines of the Neural Networks module into their custom applications.
<p>
STATISTICA Neural Networks can be used as a stand-alone application or
can interface directly with STATISTICA. It reads and writes STATISTICA
data files and graphs.
<p>
<! Stefan Ahrens sahrens@statsoft.com >



<li><H3><A name="Braincel">Braincel (Excel add-in)</a></H3>
<pre>
     Product: Braincel
     Company: Promised Land Technologies 
     Address: 195 Church Street 11th Floor
              New Haven, CT 06510
              USA
       Phone: (800) 243-1806 (Outside USA: (203) 562-7335)
         Fax: (203) 624-0655 
       Email: gideon@miracle.net
         URL: <a href="http://www.promland.com/">http://www.promland.com/</a>
              also see <a href="http://www.jurikres.com/catalog/ms_bcel.htm">http://www.jurikres.com/catalog/ms_bcel.htm</a>
</pre>

Braincel is an add-in to Excel using a training method called
backpercolation. <p>


<li><H3><A name="DESIRE">DESIRE/NEUNET</a></H3>
<pre>        
     Product: DESIRE/NEUNET
     Company: G.A. and T.M. Korn Industrial Consultants 
     Address: 7750 South Lakeshore Road, # 15
              Chelan, WA 98816 
              USA
       Phone: (509) 687-3390
       Email: gatmkorn@aol.com
         URL: <a href="http://members.aol.com/gatmkorn">http://members.aol.com/gatmkorn</a>
       Price: $ 775 (PC)
              $ 2700 (SPARCstation)
              $ 1800 (SPARCstation/educational)
              Free educational version
</pre>
       
DESIRE (Direct Executing SImulation in REal time) is a completely
interactive system for dynamic-system simulation (up to 6,000
differential equations plus up to 20,000 difference equations in scalar
or matrix form; 13 integration rules) for control, aerospace, and
chemical engineering, physiological modeling, and ecology. Easy
programming of multirun studies (statistics, optimization). Complex
frequency-response plots, fast Fourier transforms, screen editor,
connection to database program. <p>

DESIRE/NEUNET adds interactive neural-network simulation (to 20,000
interconnections) and fuzzy logic.  Simulates complete dynamic systems
controlled by neural networks and/or fuzzy logic.  Users can develop
their own neural networks using an easily readable matrix notation, as
in: <pre> VECTOR layer2= tanh(W * layer1 + bias) </pre>

Over 200  examples include:
<ul>
<li> backpropagation, creeping random search
<li> Hopfield networks, bidirectional associative memories
<li> perceptrons, transversal filters and predictors
<li> competitive learning, counterpropagation
<li> very fast emulation of adaptive resonance
<li> simulates fuzzy-logic control and radial-basis functions
</ul>
<p>

SCREEN-EDITED PROGRAMS RUN IMMEDIATELY AT HIGH SPEED <p>

Package includes 2 textbooks by G.A. Korn:  "Neural Networks and
Fuzzy-logic Control on Personal Computers and Workstations" (MIT Press,
1995), and "Interactive Dynamic-system Simulatiuon under Windows 95 and
NT" (Gordon and Breach, 1998).  Please see our Web site for complete
tables of contents of books, screen shots, list of users:
<a href="http://members.aol.com/gatmkorn">http://members.aol.com/gatmkorn</a>
<p>

Complete educational versions of DESIRE/NEUNET for Windows 95 and NT can
now be downloaded FREE as a .zip file which you un-zip to get an
automatic INSTALLSHIELD installation program.  The educational version
is identical to our full industrial version except for smaller data
areas (6 instead of 6000 differential equations, smaller neural
networks). It will run most examples from both textbooks. <p>




<li><H3><a name="Viscovery"> Viscovery SOMine</A></H3>
<pre>
         Product: Viscovery SOMine
         Company: eudaptics software gmbh
         Address: Helferstorferstr. 5/8
                  A-1010 Vienna
                  AUSTRIA
           Phone: (+43 1) 532 05 70 
             Fax: (+43 1) 532 05 70 -21
          e-mail: office@eudaptics.co.at
             URL: <a href="http://www.eudaptics.co.at/">http://www.eudaptics.co.at/</a>
Operating System: Windows 95, Windows NT 4.0
          Prices: $1495 (commercial),  
                  $695 (non-commercial, i.e. universities)
</pre>
Viscovery SOMine is a powerful and easy-to-use tool for exploratory data
analysis and data mining. Employing an enhanced version of Self
Organizing Maps it puts complex data into order based on its similarity.
The resulting map can be used to identify and evaluate the features
hidden in the data.  The result is presented in a graphical way which
allows the user to analyze non-linear relationships without requiring
profound statistical knowledge. The system further supports full pre-
and postprocessing, cluster search, association/recall, prediction,
statistics, filtering, and animated system state monitoring.  Through
the implementation of techniques such as SOM scaling, the speed in
creating maps is increased compared to the original SOM algorithm. <p>

Download a free evaluation copy from
<a href="http://www.eudaptics.co.at/demo.htm">http://www.eudaptics.co.at/demo.htm</a>
<p>


<li><H3><a name="NeuNet"> NeuNet Pro</A></H3>
<pre>
   Product: NeuNet Pro
   Company: CorMac Technologies Inc.
   Address: 34 North Cumberland Street
            Thunder Bay, ON P7A 4L4
            Canada
     Phone: (807) 345-7114
       Fax: (807) 345-7114
     Email: sales@cormactech.com
       URL: <A
HREF="http://www.cormactech.com">http://www.cormactech.com</A>
</pre>

   NeuNet Pro is a complete neural network development system:
<ul>
<li> Requires Windows 95, Windows 98, or Windows NT4(sp3).
<li> Powerful, easy to use, point and click, graphical development
environment.
<li> Choose either SFAM or Back Propagation.
<li> Access data directly from MDB database file.
<li> Data may contain up to 255 fields.
<li> Split data into training set and testing set, up to 32,000 rows
each.
<li> Comprehensive graphical reporting of prediction accuracy.
<li> Table browse, confusion matrix, scatter graph, and time series
graph.
<li> Context sensitive help file with 70 page manual.
<li> Includes eight sample projects and assortment of sample data.
<li> Additional sample data available from URL above.
<li> Entire program may be downloaded from URL above.
</ul>
<p>



<li><H3><a name="Neuronics"> Neuronics</A></H3>
<pre>
   Product: NNetView
   Company: Neuronics Inc.
   Address: Technoparkstr. 1
            CH-8005 Zurich Switzerland
     Phone: +41 1 445 16 40
       Fax: +41 1 445 16 44
       URL: <A HREF="http://www.neuronics.com">http://www.neuronics.com</A>
Operating systems: Windows 95/98/NT and on MacOS.
    Prices: 120 EUR for Simulator
            310 EUR for Full version incl. camera- and serial interface
            1260 EUR for Class licence
</pre>

NNetView is a simulator for neural networks that allows you to connect
the network directly to the video camera input as well as the
input/output of the serial port of your PC. In addition, the network can
include a free architecture of 2-dimensional layers with connections in
all directions. The most interesting feature is that you can combine
different standard network types (such as Backpropagation, Hebb,
Reinforcement Learning, Kohonen or Hopfield networks).  NNetView allows
to learn images (such as faces or colored objects) online and to make
robots and other machines adaptive.<p>

<! "Beat Ammann" ammann@neuronics.ch>


<li><H3><a name="RGSoftware"> RG Software</A></H3>
<pre>
 Product: NN50.DLL Neural Network Software Development Kit (SDK)
 Company: RG Software Corporation
 Address: 6838 W. Cholla
          Peoria, Arizona 85345
   Phone: (623) 773-2396
     FAX: (623) 334-3421
   Email: sales@rgsoftware.com
     URL: <a href="http://www.rgsoftware.com">http://www.rgsoftware.com</a>
<pre>

The NN50.DLL Neural Network SDK allows you to incorporate a quickprop
neural network in your favorite development environment (VB, FoxPro,
C++, Assembler, Java and just about any other Windows programming
language) with minimal investment and effort. NN50.DLL trains very fast,
saves and loads weights, can be used online, stopped and called during
training and more.  NN50's input relevance function is based on
information gathered from
<a href="ftp://ftp.sas.com/pub/neural/importance.html">ftp://ftp.sas.com/pub/neural/importance.html.</a>
NN50 is compatible with Windows 95, Windows 98, Windows NT and Windows
2000. Unix and Linux versions are also available. Please see
<a href="http://www.rgsoftware.com">http://www.rgsoftware.com</a>
for details.  <p>

<li><H3><a name="Cobalt"> Cobalt A.I. Code Builder - Neural Network Edition</A></H3>
<pre>
 Product: Code Builder - Neural Network Edition
 Company: Cobalt A.I. Software
   Phone: (623) 487-3813
   Email: sales@cobaltai.com
     URL: <a href="http://www.cobaltai.com">http://www.cobaltai.com</a>
   Price: U.S. $59.00
</pre>

Cobalt A.I. Code Builder - Neural Network Edition is a neural
network source code generator.  Design neural networks and generate
efficient object oriented source code for C++, Java or Visual Basic
(VB, Excel, Access, Word). Other languages (FoxPro, C# and VB.Net)
will soon be integrated.  Code Builder uses a "Project Wizard" to
analyze data and suggest inputs, then generates source code
accordingly.  <p>

<li><H3><a name="ATLAN-tec"> NEURO MODEL and GenOpt</A></H3>
<pre>
 Product: NEURO MODEL and GenOpt 
 Company: ATLAN-tec KG
 Address: Hans-Martin Schleyer Strasse 18A
          47877
          Germany
   Phone: +49 2154 92 48 222
     FAX: +49 2154 92 48 100
   Email: nm-sales@atlan-tec.com
     URL: <a href="http://www.atlan-tec.com">http://www.atlan-tec.com</a>
</pre>

Neuro Model (NM) is a Windows based ANN Development Package which does
not require any scientific knowledge of ANN.  Designed for the process
industry, NM showed its best performance with real world data sets.
Preprocessing of all data sets by a proprietary cluster algorithm
provide reliable and consistant information for training. The internal
combination of different mathematical methods eliminates the problem of
local optima and overfitting. Modelling of dynamic non-linearity with
implemented time behaviour enables the package to predict process
conditions online in complexe enviroments like chemical reactors.
Extensive reports of all net details include information about
training parameters and statistics alerts. Software validation conform
FDA could be done by worldwide co-operation with Pharmaplan (FRESENIUS
AG).<br>
Ask for FREE (Fullversion on loan) student License for your project.
<p>
<ul>
<li> Customized Components through DLLs 
<li> Non Linear Genetic Optimization through GEN OPT 
<li> Microsoft Excel Add-in - NM Runtimer for Excel 
<li> Runtimer for Windows NT, 2000, UNIX, DEC-VAX, SOLARIS, LINUX 
<li> Visual Data Selection 
<li> Data Preprocessing, Analysis and Modification 
<li> Batch Training and Parameter Optimization 
<li> Extensive Information by different Sensitivity and Accuracy
     Analysis 
<li> Security Net Algorithm shows statistical confidence for predicted
     results 
<li> Comparison of predicted vs. desired results incl. confidence
     range for the whole topography 
<li> Automated Report Generation incl. DES crypted fingerprint 
<li> Sophisticated Graphic Machine 
<li> Multi Language Library for international Corporate Licenses
</ul>
<p>
Applications References available for:
<p>
<ul>
<li> Pharma & Bioscience 
<li> Clinical Medicine Research 
<li> Chemical Industry 
<li> Waste Water Treatment Plants 
<li> Food Industry 
<li> Plastic Processing 
<li> Prediction of Energy Consumption Behaviour for Electricity / Water
     / Gas network
</ul>
<p>




</ol>

<pre>
------------------------------------------------------------------------
</pre>
Next part is <A HREF="FAQ7.html">part 7</A> (of 7).
Previous part is <A HREF="FAQ5.html">part 5</A>.
